# wqs二分 学习笔记

## 算法分析

<https://www.luogu.com.cn/blog/daniu/wqs-er-fen>

我们时常见到这样的问题：投资，投入成本 $x$ 会得到 $f(x)$ 的收益。要求在投入成本为 $X$ 的情况下，最大化收益 $f(x)$。这里 $f(x)$ 是一个**有凹凸性的函数**。

比如（随便拿别人一张图）：

![](https://i.bmp.ovh/imgs/2021/07/9964600c52d3ea53.png)

这是 $f(x)$ 随 $x$ 变化的图像。它是一个凸函数。这里 $f(x)$ 与 $x$ 的关系是单峰，而 $f'(x)$ （这里暂且用导函数来表示斜率）却关于 $x$ 单调。所以二分斜率是一个比较好的做法。

比如我们二分到一个斜率 $k$，则存在唯一的一个点 $x_0$，使得 $f(x_0)=kx_0+b$ 达到最大值。或者说，我们只需要最大化 $b=f(x_0)-kx_0$。这就相当于每单位投资成本收益就会减少 $k$，在这种情况下求一个新函数 $g(x)=f(x)-kx$ （同样是一个凸函数）的最大值。

这样做有什么好处？很多情况下，若不限制 $x$ 的范围，则 $f(x)$ 的最大值 $f(x_0)$ 是好求的，对应的最大值点 $x_0$ 也是好求的。但加上了 $x$ 的限制范围，我们可以通过构造一个新函数 $g(x)=f(x)-kx$ 并求出它的最大值点，随着斜率 $k$ 的变化，我们能够**移动它的最大值点**。所以，我们可以二分，使得找到一个斜率 $k$ 刚好使 $x_0=X$。

这里有一些细节：

1. 我们需要把 $k$ 二分到小数吗？一般可以不需要。参见下题 Tree I。
2. 如果限制条件改为 $x\le X$ 怎么办？可以在一开始先算一下 $f(x)$ 的最大值点 $x_0$，若 $x_0 < X$ 则 $f(x_0)$ 就是答案，否则当 $x=X$ 时最优，就转化为上面的问题了。

## 例题

### LGP2619 [国家集训队]Tree I

<https://www.luogu.com.cn/problem/P2619>

我们不妨

设 $f(x)$ 表示恰有 $x$ 条白边，即还有 $n-1-x$ 条黑边的最小生成树。这是一个凹函数，为什么？对于从 $f(x-1)$ 到 $f(x)$ 的过程，我们会贪心地加入第 $x$ 小的白边，删去第 $n-1-x$ 大的黑边。所以 $\Delta f(x)$ 会随着 $x$ 的增大越来越大。于是我们可以设 $f(x)=kx+g(x)$，即 $g(x)=f(x)-kx$，二分 $k$ 进行求解。这就相当于给每个白色边减少 $k$ 的权值。接下来我们来解决小数二分的问题。

为了方便二分的边界，我们设定当对应 $k$ 的最小值点 $x_0 \ge need$ 时就更新答案。对于一个 $k$，可能有一段区间的整数 $[l,r]$ 都符合最小值点的定义，那么我们选择 $r$ 作为选择（即权值相同时选择白边）可以使得答案尽可能更新。

问题在于，我们需要证明在不通过小数二分的情况下，我们仍然能找到一个 $k$ 及其对应的 $x_0$，使得 $f(x_0)$ 是问题的解。这是由**凸包的结构**决定的。由于 $f(x)$ 的值都是整数，且相邻的两个决策 $f(x),f(x+1)$ 的横坐标相差为1，故任意两个相邻决策的斜率都为整数！我们要找到使得 $need$ 成为最值点的 $k$，要满足 $k_{left}\le k\le k_{right}$，其中 $k_{left}$ 是 $f(need)$ 与 $f(need-1)$ 两个决策之间的斜率，同理定义 $k_{right}$。而 $k_{left}$ 和 $k_{right}$，所以一定存在一个整数 $k$ 满足条件。

于是我们可以在 $O(m\log m\log V)$ 下解决本题。